<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_last"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_last_match" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_next_match" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_favorite_match" />

</menu>
